# FamilySteps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/craftmaster2190/droid/familysteps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craftmaster2190/droid/familysteps/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/craftmaster2190/droid/familysteps/service/: StepsData.kt  StepsWorker.kt
app/src/main/java/com/craftmaster2190/droid/familysteps/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/craftmaster2190/droid/familysteps/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/craftmaster2190/droid/familysteps/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/craftmaster2190/droid/familysteps/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/craftmaster2190/droid/familysteps/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/craftmaster2190/droid/familysteps/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/craftmaster2190/droid/familysteps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
